COQAUX1 a3b5f3de30409afb4744d6d38d80dd49 /home/acid/Projects/hackfate/proofs/coq/ShadowIndependence.v
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.001"
0 0 shadow_independence "0.001"
1644 1652 context_used ""
1653 1657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1913 1917 proof_build_time "0.001"
0 0 zero_autocorrelation "0.001"
1904 1912 context_used ""
1913 1917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.001"
0 0 crt_bijection "0.001"
2750 2762 context_used ""
2763 2767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.001"
0 0 cross_channel_correlation_bound "0.001"
4013 4021 context_used ""
4022 4026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4670 4674 proof_build_time "0.012"
0 0 correlation_bound_64bit "0.012"
4638 4642 context_used ""
4670 4674 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.007"
0 0 correlation_negligible "0.007"
4987 4998 context_used ""
4999 5003 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5678 5682 proof_build_time "0.001"
0 0 shadow_entropy_independence_complete "0.001"
5669 5677 context_used ""
5678 5682 proof_check_time "0.000"
0 0 vo_compile_time "0.699"
